DATABASE_NAME='users'
DATABASE_TABLE_NAME='user_logs'
DATABASE_LOGIN='root'
DATABASE_PASSWORD='123'
DATABASE_LOGIN_URL='localhost'
OFFICIAL_WEBSITE='https://iptviconic.com'
REDIRECT_WEBSITE='https://youtube.com'
AUTHORIZED_COUNTRIES='fr'
UNAUTHORIZED_COUNTRIES=